# api-clients

./: pom.xml
apachehttp5/: pom.xml
apachehttp5/src/main/java/com/github/sivaone/apiclients/apachehttp5/: Apachehttp5Application.java
apachehttp5/src/main/resources/: application.properties
apachehttp5/src/test/java/com/github/sivaone/apiclients/apachehttp5/: Apachehttp5ApplicationTests.java
jersey/: pom.xml
jersey/src/main/java/com/github/sivaone/apiclients/jersey/: JerseyApplication.java
jersey/src/test/java/com/github/sivaone/apiclients/jersey/: JerseyApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/github/sivaone/apiclients/openfeign/: OpenfeignApplication.java
openfeign/src/test/java/com/github/sivaone/apiclients/openfeign/: OpenfeignApplicationTests.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/github/sivaone/apiclients/resttemplate/: ResttemplateApplication.java
resttemplate/src/test/java/com/github/sivaone/apiclients/resttemplate/: ResttemplateApplicationTests.java
webclient/: pom.xml
webclient/src/main/java/com/github/sivaone/apiclients/webclient/: WebclientApplication.java
webclient/src/main/java/com/github/sivaone/apiclients/webclient/api/: IpAddrController.java
webclient/src/main/java/com/github/sivaone/apiclients/webclient/config/: ApplicationConfig.java  WebclientProperties.java
webclient/src/main/resources/: application.yaml
webclient/src/test/java/com/github/sivaone/apiclients/webclient/: WebclientApplicationTests.java
(+2 files in other folders)
